# bedsheets

black-bedsheet = black bedsheet
blue-bedsheet = blue bedsheet
brown-bedsheet = brown bedsheet
centcomm-bedsheet = centcomm bedsheet
clown-bedsheet = clown bedsheet
cult-bedsheet = cult bedsheet
green-bedsheet = green bedsheet
grey-bedsheet = grey bedsheet
ian-bedsheet = ian bedsheet
mime-bedsheet = mime bedsheet
nt-bedsheet = NT bedsheet
orange-bedsheet = orange bedsheet
purple-bedsheet = purple bedsheet
rainbow-bedsheet = rainbow bedsheet
red-bedsheet = red bedsheet
syndicate-bedsheet = syndicate bedsheet
captain-bedsheet = captain bedsheet
usa-bedsheet = USA bedsheet
white-bedsheet = white bedsheet
wizard-bedsheet = wizard bedsheet
yellow-bedsheet = yellow bedsheet

# double bed recipe names

double-bed-left = double bed left
double-bed-right = double bed right
black-double-bed-left = black double bed left
black-double-bed-right = black double bed right
blue-double-bed-left = blue double bed left
blue-double-bed-right = blue double bed right
brown-double-bed-left = brown double bed left
brown-double-bed-right = brown double bed right
centcomm-double-bed-left = centcomm double bed left
centcomm-double-bed-right = centcomm double bed right
clown-double-bed-left = clown double bed left
clown-double-bed-right = clown double bed right
cult-double-bed-left = cult double bed left
cult-double-bed-right = cult double bed right
fancy-black-double-bed-left = fancy black double bed left
fancy-black-double-bed-right = fancy black double bed right
fancy-blue-double-bed-left = fancy blue double bed left
fancy-blue-double-bed-right = fancy blue double bed right
fancy-green-double-bed-left = fancy green double bed left
fancy-green-double-bed-right = fancy green double bed right
fancy-orange-double-bed-left = fancy orange double bed left
fancy-orange-double-bed-right = fancy orange double bed right
fancy-pink-double-bed-left = fancy pink double bed left
fancy-pink-double-bed-right = fancy pink double bed right
fancy-purple-double-bed-left = fancy purple double bed left
fancy-purple-double-bed-right = fancy purple double bed right
fancy-red-double-bed-left = fancy red double bed left
fancy-red-double-bed-right = fancy red double bed right
fancy-sky-blue-double-bed-left = fancy sky blue double bed left
fancy-sky-blue-double-bed-right = fancy sky blue double bed right
fancy-teal-double-bed-left = fancy teal double bed left
fancy-teal-double-bed-right = fancy teal double bed right
fancy-white-double-bed-left = fancy white double bed left
fancy-white-double-bed-right = fancy white double bed right
green-double-bed-left = green double bed left
green-double-bed-right = green double bed right
grey-double-bed-left = grey double bed left
grey-double-bed-right = grey double bed right
ian-double-bed-left = ian double bed left
ian-double-bed-right = ian double bed right
mime-double-bed-left = mime double bed left
mime-double-bed-right = mime double bed right
nt-double-bed-left = nt double bed left
nt-double-bed-right = nt double bed right
orange-double-bed-left = orange double bed left
orange-double-bed-right = orange double bed right
purple-double-bed-left = purple double bed left
purple-double-bed-right = purple double bed right
rainbow-double-bed-left = rainbow double bed left
rainbow-double-bed-right = rainbow double bed right
red-double-bed-left = red double bed left
red-double-bed-right = red double bed right
syndicate-double-bed-left = syndicate double bed left
syndicate-double-bed-right = syndicate double bed right
tsf-double-bed-left = tsf double bed left
tsf-double-bed-right = tsf double bed right
usa-double-bed-left = usa double bed left
usa-double-bed-right = usa double bed right
white-double-bed-left = white double bed left
white-double-bed-right = white double bed right
wizard-double-bed-left = wizard double bed left
wizard-double-bed-right = wizard double bed right
yellow-double-bed-left = yellow double bed left
yellow-double-bed-right = yellow double bed right

# double bed recipe descriptions

double-bed-recipe-description = This is used to lie in, sleep in or strap to. Double the bed, double the fun!
centcomm-double-bed-recipe-description = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
clown-double-bed-recipe-description = A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
cult-double-bed-recipe-description = You might dream of Nar'Sie if you sleep on this. It seems rather tattered and glows of an eldritch presence.
mime-double-bed-recipe-description = A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
nt-double-bed-recipe-description = It has the Nanotrasen logo on it and an aura of duty.
syndicate-double-bed-recipe-description = It has a syndicate emblem and it has an aura of evil.
tsf-double-bed-recipe-description = The TSF can now sleep soundly, and patriotically.
wizard-double-bed-recipe-description = A special fabric enchanted with magic so you can have an enchanted night. It even glows!