# ingredients
construction-graph-tag-tomato-puree = a tomato puree
construction-graph-tag-mozzarella = some mozzarella
construction-graph-tag-pepperoni-slice = a slice of pepperoni
construction-graph-tag-pineapple-slice = a pineapple slice
construction-graph-tag-bacon = raw bacon
construction-graph-tag-cutlet = a meat cutlet
construction-graph-tag-sliced-vegetable = a vegetable slice
construction-graph-tag-chili = a chili
construction-graph-tag-sliced-chevre = a slice of chevre cheese
construction-graph-tag-cheese-wedge = a cheese wedge
construction-graph-tag-curd-cheese = some curd cheese
construction-graph-tag-garlic = some garlic
construction-graph-tag-pesto-puree = a pesto puree
construction-graph-tag-bbq-puree = a bbq puree
construction-graph-tag-onion-slice = an onion slice
construction-graph-tag-chicken-cutlet = a chicken cutlet
construction-graph-tag-crab-meat = some crab meat
construction-graph-tag-raw-fish = some raw fish
construction-graph-tag-xeno-cutlet = a Xeno Cutlet
construction-graph-tag-spider-cutlet = a Spider Cutlet
construction-graph-tag-tomato-slice = a slice of tomato
construction-graph-tag-cannabis-butter = a stick of cannabis butter
construction-graph-tag-cannabis = a cannabis leaf
construction-graph-tag-worldpeas = a worldpeas
